{
  "name": "llm-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "pnpm": "10.17.0",
    "npm": "please_use_pnpm_instead"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "supabase": "^2.54.11"
  }
}